<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolico</title>
    <link rel="stylesheet" href="assets/dist/css/main.min.css">
</head>

<body>
    <header class="po-head">
        <main class="po-head__main po-container">
            <div class="po-head__main-wrap">
                <h1 class="po-head__main-heading">Designation</h1>
                <div class="po-head__bookmark">
                    <img src="assets/dist/image/icon/bookmark.svg" alt="bookmark">
                </div>
            </div>
            <a href="www.makewebbetter.com">
                <h2 class="po-head__main-company">Company</h2>
            </a>
            <div class="po-head__main-call">
                <a href="tel:+1-303-499-7111"><img src="assets/dist/image/icon/call-chat.svg" alt="call-chat"></a>
            </div>
            <a href="#" class="po-head__main-email">email</a>
            <div class="po-head__main-dp">
                <div class="po-head__main-dp-wrap">
                    <img src="assets/dist/image/4.jpg" alt="dp" class="po-head__main-dp-image">
                    <a href="tel:+1-303-499-7111"><img src="assets/dist/image/icon/call-simple.svg" alt="call-icon" class="po-head__main-dp-call-icon"></a>
                    <div class="po-head__main-dp-shade"></div>
                </div>
            </div>
        </main>
    </header>
    <main class="po-main">
        <section class="po-hero po-container">
            <h2 class="po-hero__name">name</h2>
            <h3 class="po-hero__desc">description of user</h3>
        </section>
        <section class="po-tech po-container">
            <header class="po-tech__head">
                <h2>Expert in these technologies</h2>
            </header>
            <ul class="po-tech__main">
            </ul>
            <h5>Above mentioned technologies are handled with keeping all coding standards in mind</h5>
        </section>
        <section class="po-other po-container">
            <header class="po-other__head">
                <h2>Other technologies</h2>
            </header>
            <ul class="po-other__main">
            </ul>
        </section>
        <section class="po-hire">
            <h2>Hire Me !</h2>
            <ul class="po-hire__main">
            </ul>
        </section>
        <section class="po-social po-container">
            <div class="po-social__main">
            </div>
            <img src="assets/dist/image/icon/rocket.svg" class="po-social__rocket">
        </section>
    </main>
    <footer class="po-footer">
        <p>all rights are reserved with makewebbetter.com</p>
    </footer>
    <script src="assets/dist/js/main.min.js"></script>
</body>

</html>